= sfrdc

This is the Ruby on Rails website for the SF Research & Development Center. It allows non-programmers to administer the content. Its about to get a serious functionality overhaul!

== Todos 
* Rebuilding from scratch on 3.2.8 rails.
* Creating static page parts controller to handle content of 'static' pages
* Considering impact of changes to mobile version of the website
* Further testing of crop feature
* Decouple departments from code (department model)
* Create default avatar images for interns & staff
* Link routes and uploaded files to CMS
* Update the 404 page

== Dones
* Running on 3.2.8 Rails with 1.9.3 Ruby
* Created controller to handle 'static' pages - Pages controller
* Quotes controller tested and built
* New look with Twitter's Bootstrap
* Roll Avatar Cropper into Employee
* Implement employee image cropping 
* Researching gems to potentially replace original site's gems
* Recreating all other data-powered controllers as they exist in original site

== Controllers & actions
* static:
  * :home
  * :about_us
  * :opportunities
  * :interns_and_staff
  * :benefits
  * :partnerships
  * :contact_us
  * :admin
* static_page_content:
* employees
* jobs
* quotes
* events
* posts
* users
* user_sessions
* password_reset
* application (duh!)

== Notes
* Generated js/css files won't be served by rails in production (b/c static)
* Need ImageMagick(images) and GhostScript(pdfs) installed
* Need to add default_url_options for production (mailer)
