= sfrdc

This is the Ruby on Rails website for the SF Research & Development Center. It allows non-programmers to administer the content. Its about to get a serious functionality overhaul!

== Todos 
* Rebuilding from scratch on 3.2.8 rails.
* Creating static controller to handle index on 'static' pages
* Creating static page parts controller to handle content of 'static' pages
* Need to decide on a better name than 'static pages'
* Recreating all other data-powered controllers as they exist in original site
* Researching gems to potentially replace original site's gems
* Replacing original CSS with twitter's bootstrap
* Considering impact of changes to mobile version of the website

== Controllers & actions
* static:
  * :home
  * :about_us
  * :opportunities
  * :interns_and_staff
  * :benefits
  * :partnerships
  * :contact_us
  * :admin
* static_page_content:
* employees
* jobs
* quotes
  * :index
  * :show
  * :new
  * :edit
  * :create
  * :update
  * :destroy
* events
* posts
* users
* user_sessions
* password_reset
* application (duh!)

== Notes
* Generated js/css files won't be served by rails in production (b/c static)
